{
  "name": "homebound-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Adrian Bece",
  "license": "MIT",
  "private": false,
  "scripts": {
    "server:start": "node-env-run ./index.js --exec nodemon"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "node-env-run": "^3.0.2",
    "nodemon": "^2.0.3",
    "twilio": "^3.42.2"
  }
}
